{
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /workspaces/oasts && cargo fmt --check && cargo clippy --workspace --all-targets -- -D warnings"
          }
        ]
      }
    ]
  }
}
